VITE_STRIPE_PUBLIC_KEY=pk_test_YourKeyHere
STRIPE_SECRET_KEY=sk_test_...
MONGODB_URI=mongodb+srv://infotechhaven6:<wAhgKJosejqRyiAQ@cluster0.u8flr.mongodb.net/intellink?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
CLIENT_URL=https://intellink.onrender.com
